POSTGRES_DB_APP="sfbikeshare"
POSTGRES_USER_APP="postgres"
POSTGRES_PASSWORD_APP="xxxxxxxx"
POSTGRES_PORT_APP="5434"
POSTGRES_HOST_APP="postgres-app"
API_PORT="8000"
API_TITLE="SF Bike Share API"
API_DESCRIPTION="RESTful API for managing SF Bike Share data"
API_VERSION="1.0.0"
API_PREFIX="/api/v1"